<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Galeri Poto</title>

        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                /*float: left;*/
                border: 2px solid #ddd;
                margin: 10px;
            }
            div.box img{
                width: 100%;
                height: 250px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        <div class="box">
            <img src="python.png" alt="kursus python">
            <div class="deskripsi">Kursus Pyhton Core</div>
        </div>

        <div class="box">
            <img src="c++.png" alt="kursus c++">
            <div class="deskripsi">Kursus C++</div>
        </div>

        <div class="box">
            <img src="java.png" alt="kursus java">
            <div class="deskripsi">Kursus Java</div>
        </div>

        <div class="box">
            <img src="kotlin.png" alt="kursus kotlin">
            <div class="deskripsi">Kursus Kotlin</div>
        </div>

        <div class="box">
            <img src="php.png" alt="kursus php">
            <div class="deskripsi">Kursus PHP</div>
        </div>
    </body>
</html>